<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <p>Video 1: Internal video</p>
    <video src="mov_bbb.mp4" loop controls width="300px"></video>
    <p>Video 2: Youtube video</p>
    <iframe width="300" src="https://www.youtube.com/embed/Ui2Pl1e4qd8"  frameborder="0" allowfullscreen></iframe>
</body>
</html>